<!DOCTYPE html>
<html>
    <title>
        
    </title>
    <head>

    </head>
    
            <style>

            .card{
                width: 185px;
                height: 100%;
                border-radius: 10x;
                border: 2px solid blueviolet;
                display: flexbox;
                margin: 10px;
            }
            .one{
                background-color: rgb(100, 99, 98);
                border: 2px solid black;
                display: flex;
                
            }
            .body{
                background-color: black;
            }
            .card:hover{
                opacity: 0.5;
            }
            .one:hover{
                background-color: white;
            }


           
        </style>
        
        
        <body>
            <div class="body"> 
            <div class="one"> 
                <div class="pic">
                    <div class="card">
                        <img class="pic" src="bp1.jfif">
                    
                    </div>
            </div>
            <div class="one"> 
            <div class="card">
            <img class="pic" src="bp2.jfif">
        
        </div>
    </div>
             <div class="one"> 
             <div class="card">
             <img class="pic" src="bp1.jfif">
        
        </div>
    </div>
             <div class="one"> 
           <div class="card">
            <img class="pic" src="bp2.jfif">
            </div>
            </div>
    </div>
    
    </body>
</html>
