<!DOCTYPE html>
<html>
    <tittle>

    </tittle>
    <head>
        <style>
            .insta{
                font-style: italic;
                font-weight: bold;
                
                direction: itr;
                cursor: pointer;
                display: inline-block;
                text-size-adjust: 100%;
                width: 175px;
                color: rgb(38, 38, 38);
                padding:10px;
                color: rgb(var(--ig-primary-text));
                font-family: var(--font-family-system);
                font-size: 30px;
                line-height: var(--system-14-line-height);


            }
            .x{
                width: 50px;
                margin-top:0px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 28px;
                display: flex;
            }
            .left{
                width: 25%;
                border-top: 0.5px solid rgb(212, 194, 194);
                border-right: 0.51px solid rgb(189, 173, 173);
                display: flexbox;
                position: fixed;
            }
            .text{
                display: inline-block;
                font-size: 12px;
                font-weight: bold;
                font-family: arial;
                
            }
            .body{
                margin-left: 25%;
                width: 50%;
                border-top: 0.5px solid rgb(61, 61, 55);
                display: flexbox;
                vertical-align: top;
            }
            
            

            
            .avatar{
                width: 50px;
                border-radius: 25px;
                border: 2px solid orangered;
                margin:10px;
                margin-bottom: 5px;
                
                
            }
            .profile{
                height: 90px;
                width: 400px;
                margin-top: 30px;
                margin-left: 120px;
                margin-right: 50px;
                border: 1px solid black;
                border-radius: 5px;
                
            }
            
                .name{
                    font-size: 12px;
                    margin-top: 0px;
                    margin-left: 10px;
        
            } 
            .post{
                
                width: 400px;
                margin-top: 30px;
                margin-left:120px;
                margin-right: 50px;
                border: 1px solid black;
                border-radius: 5px;  
                vertical-align: top;
                display: flexbox;
            }
            .two{
                width: 350px;
                margin-left: 25px;
                margin-right: 25px;
            }
            .y{
                width: 30px;
                margin-top: 30px;
                margin-left: 2 0px;

                display: inline-block;
            }
            .yz{
                width: 30px;
                margin-left: 30px;
                margin-top: 30px;
                display: inline-block; 
                vertical-align: top;
            }
            .xy{
                width: 30px;
                margin-right: 30px;
                display: inline-block;
                margin-top: 30px;
                vertical-align: top;
            }
            .page{
                display: flexbox;
            }
            .right{
                display: block;
                height: 50px;
                
            }
            .type{
                display: inline-block;
            }
            .activ{
                width: 25%;
                display: flexbox;
                margin-right: 30px;
              
                position: fixed;
                

            }
            
        </style>
    </head>
    <body>
        <div class="page">
            <div class="left">
                <p class="insta">instagram</p>
                <div>
                    <img class="x" src="home.png">
                <p class="text">home</p>
                </div>
                <div>
                    <img class="x" src="search.png">
                    <p class="text">serch</p>
                </div>
               <div>
                <img class="x" src="explore.png">
                <p class="text">Eplore</p>
               </div>
                <div>
                    <img class="x" src="messenger.png">
                    <p class="text">messages</p>   
                </div>
                <div>
                    <img class="x" src="love.jpg">
                    <p class="text">notfications</p>  
                </div>
                <div>
                    <img class="x" src="create.png">
                <p class="text">Create</p>
                </div>
                
              </div>  
              <div class="body">
                <div class="profile">
                    <img class="avatar" src="juice.jpg">
                    <p class="name">JUICE WRLD 999</p>
                </div>
                <div class="post">
              <img class="avatar" src="juice.jpg">
                  <p class="name">JUICE WRLD 999</p>
              <img class="two" src="juice2.jpg">
              
              <img class="yz" src="love.jpg">
              <img class="y" src="comm.png">
              <img class="y" src="messages.png">
              <img class="xy" src="saved.png">
              <p><h4>6,789,054 likes</h4></p>
              <p class="poster">
                
            <h3>JUICE WRLD999</h3>
            </p>
            <P><H5>Juice 🧃 🖤</H5></P>
            <p>
            
            #juicewrld #juicewrld999 #999 #lljw #legend #jaradhiggins #999
            wrld #lljw999 #juicewrldfanpage #juicewrldedits #ripjuicewrld #j
            uicewrldfan #music #fanpage #music #lyrics #999forever 
            #wrldondrugs #juicewr
            ldedits #999family #legendsneverdie #999shit #999club
            10h
              </p>
            
            
              </div>   
              <div class="post">
                <img class="avatar" src="juice.jpg">
                    <p class="name">JUICE WRLD 999</p>
                <img class="two" src="juice2.jpg">
                
                <img class="yz" src="love.jpg">
                <img class="y" src="comm.png">
                <img class="y" src="messages.png">
                <img class="xy" src="saved.png">
                <p><h4>6,789,054 likes</h4></p>
                <p class="poster">
                  
              <h3>JUICE WRLD999</h3>
              </p>
              <P><H5>Juice 🧃 🖤</H5></P>
              <p>
              
              #juicewrld #juicewrld999 #999 #lljw #legend #jaradhiggins #999
              wrld #lljw999 #juicewrldfanpage #juicewrldedits #ripjuicewrld #j
              uicewrldfan #music #fanpage #music #lyrics #999forever 
              #wrldondrugs #juicewr
              ldedits #999family #legendsneverdie #999shit #999club
              10h
                </p>
              
              
                </div>   
            
            </div>
        </div>
        <div class="activ">
        <div class="right ">
            <img class="avatar" src="juice.jpg">
            <p class="type">started following you</p>

        </div>
        <div class="right ">
            <img class="avatar" src="juice.jpg">
            <p class="type">started following you</p>

        </div>
        <div class="right ">
            <img class="avatar" src="juice.jpg">
            <p class="type">started following you</p>

        </div>
        <div class="right ">
            <img class="avatar" src="juice.jpg">
            <p class="type">started following you</p>

        </div>
        <div class="right ">
            <img class="avatar" src="juice.jpg">
            <p class="type">started following you</p>

        </div>
        <div class="right ">
            <img class="avatar" src="juice.jpg">
            <p class="type">started following you</p>

        </div>
        <div class="right ">
            <img class="avatar" src="juice.jpg">
            <p class="type">started following you</p>

        </div>
        <div class="right ">
            <img class="avatar" src="juice.jpg">
            <p class="type">started following you</p>

        </div>
        <div class="right ">
            <img class="avatar" src="juice.jpg">
            <p class="type">started following you</p>

        </div>
    </div>
    </div>
  




    </body>
</html>